In [511]:
import pandas as pd
import numpy as np

In [512]:
df = pd.read_csv("../../csv_data/hee/직원감소율여부.csv", thousands=",", encoding="CP949")
df

           회사명   거래소코드  2011  2012  2013  2014  2015  2016  2017  2018  2019
0     (주)CMG제약   58820     0     0     0     1     0     0     1     0     0
1     (주)DB하이텍     990     0     0     0     0     0     0     0     0     0
2      (주)ES큐브   50120     0     0     0     0     1     0     0     0     0
3     (주)HJ중공업   97230     0     0     0     0     0     0     0     0     0
4     (주)MH에탄올   23150     0     0     0     0     0     0     0     0     0
...        ...     ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
2018   휴림로봇(주)   90710     0     0     0     0     0     0     0     0     0
2019   휴마시스(주)  205470     0     0     0     0     0     0     1     0     0
2020     휴젤(주)  145020     0     0     0     0     0     1     1     1     1
2021   흥구석유(주)   24060     0     0     0     0     0     0     0     0     0
2022   흥아해운(주)    3280     0     0     0     0     0     0     0     0     0

[2023 rows x 11 columns]

In [513]:
#pd.get_dummies(df.transpose()).to_csv("checking.csv", encoding="CP949")

In [539]:
x = df.iloc[:, :2]
x.head(3)

        회사명  거래소코드
0  (주)CMG제약  58820
1  (주)DB하이텍    990
2   (주)ES큐브  50120

In [540]:
y = df.iloc[:, 2:]
y.head(3)

   2011  2012  2013  2014  2015  2016  2017  2018  2019
0     0     0     0     1     0     0     1     0     0
1     0     0     0     0     0     0     0     0     0
2     0     0     0     0     1     0     0     0     0

In [516]:
y.head(3)

   2011  2012  2013  2014  2015  2016  2017  2018  2019
0     0     0     0     1     0     0     1     0     0
1     0     0     0     0     0     0     0     0     0
2     0     0     0     0     1     0     0     0     0

In [602]:
y2 = y.transpose()
y2

,0,1,2,3,4,5,6,7,8,9,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
2011,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2012,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2013,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2014,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2015,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2017,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
2018,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2019,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0

In [518]:
for i in range(0, len(x)):
    com_a = pd.concat([x.loc[i], y2[i]], axis=1)
    com_a.iloc[2, 0] = com_a.iloc[0, 0]
    com_a = com_a.iloc[2:].reset_index()
    com_a.columns = ['index', 0, 0]
    if i == 0:
        com_b = com_a
        continue
    else:
        com_b = pd.concat([com_b, com_a])

In [519]:
#com_b.to_csv("test_company.csv", encoding="CP949")

In [789]:
df_a = pd.read_csv("../../csv_data/hee/00_전체데이터_KOSPI+KOSDAQ_매출원가감소율여부_최종데이터프레임.csv", thousands=",", encoding="CP949")
df_b = pd.read_excel("../../csv_data/hee/산업분류코드중간값_VLOOKUP.xlsx", thousands=",")

In [790]:
df_a.drop(columns=["Unnamed: 0"], inplace=True)
df_b.drop(columns=["Unnamed: 0"], inplace=True)

In [791]:
df_a["회사명"].value_counts()

기신정기       10
이화산업       10
에스엘        10
방림         10
오리엔트바이오    10
           ..
녹십자웰빙       1
플리토         1
피피아이        1
피에스케이       1
수젠텍         1
Name: 회사명, Length: 2023, dtype: int64

In [792]:
df_b.head(3)

,구분,2011년.mid,2012년.mid,2013년.mid,2014년.mid,2015년.mid,2016년.mid,2017년.mid,2018년.mid,2019년.mid
0,CMG제약,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.6
1,경보제약,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.6
2,나이벡,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.6

In [793]:
df_a["회사명"] = df_a["회사명"].drop_duplicates()
#df_a["회사명"] = df_a["회사명"].dropna()

In [794]:
df_a = pd.DataFrame(df_a["회사명"].drop_duplicates())
df_a.dropna(inplace=True)

In [795]:
df_a.reset_index(drop=True, inplace=True)
df_a = df_b["구분"]

In [796]:
df_b = df_b.iloc[:, 1:]
df_b

,2011년.mid,2012년.mid,2013년.mid,2014년.mid,2015년.mid,2016년.mid,2017년.mid,2018년.mid,2019년.mid
0,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
1,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
2,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
3,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
4,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
...,...,...,...,...,...,...,...,...,...
2018,0.00,0.00,0.00,0.00,0.00,44.41,46.35,52.67,51.58
2019,0.00,0.00,0.00,0.00,0.00,44.41,46.35,52.67,51.58
2020,0.00,0.00,0.00,0.00,0.00,44.41,46.35,52.67,51.58
2021,89.79,89.82,88.75,85.50,89.64,88.22,93.29,74.19,52.67
2022,32.28,33.51,33.70,33.44,31.44,34.14,33.39,34.72,35.81

In [797]:
df_a = pd.DataFrame(df_a)
df_a

                 구분
0             CMG제약
1              경보제약
2               나이벡
3               녹십자
4            녹십자엠에스
...             ...
2018    농업회사법인농우바이오
2019    농업회사법인아시아종묘
2020  우리손에프앤지농업회사법인
2021      애머릿지코퍼레이션
2022            코웨이

[2023 rows x 1 columns]

In [798]:
for i in range(0, len(df_a)):
    com_c = pd.concat([df_a.loc[i], df_b.loc[i]], axis=1)

    com_c.iloc[1, 0] = com_c.iloc[0, 0]

    com_c = com_c.iloc[1:].reset_index()
    com_c.columns = ['index', 'company', 'median']
    if i == 0:
        com_d = com_c
        continue
    else:
        com_d = pd.concat([com_d, com_c])

In [799]:
com_d

        index company  median
0   2011년.mid   CMG제약   41.73
1   2012년.mid     NaN   41.84
2   2013년.mid     NaN   43.25
3   2014년.mid     NaN   44.93
4   2015년.mid     NaN   48.21
..        ...     ...     ...
4   2015년.mid     NaN   31.44
5   2016년.mid     NaN   34.14
6   2017년.mid     NaN   33.39
7   2018년.mid     NaN   34.72
8   2019년.mid     NaN   35.81

[18207 rows x 3 columns]

In [802]:
com_d.iloc[0, 1]

'CMG제약'

In [806]:
target = com_d.iloc[0, 1]

for i in range(0, len(com_d)):
    if target != com_d.iloc[i, 1]:
        target = com_d.iloc[i, 1]
        continue

    com_d.loc[i, "company"] = target

In [807]:
com_d

        index company  median
0   2011년.mid   CMG제약   41.73
1   2012년.mid     NaN   41.84
2   2013년.mid     NaN   43.25
3   2014년.mid     NaN   44.93
4   2015년.mid     NaN   48.21
..        ...     ...     ...
4   2015년.mid     NaN   31.44
5   2016년.mid     NaN   34.14
6   2017년.mid     NaN   33.39
7   2018년.mid     NaN   34.72
8   2019년.mid     NaN   35.81

[18207 rows x 3 columns]

In [ ]:
com_d.to_csv("test_company2.csv", encoding="CP949")